@font-face {
  font-family: "<%= fontName %>";
  src: url('<%= fontPath %><%= fontName %>.eot');
  src: url('<%= fontPath %><%= fontName %>.eot?#iefix') format('eot'),
    url('<%= fontPath %><%= fontName %>.woff') format('woff'),
    url('<%= fontPath %><%= fontName %>.ttf') format('truetype'),
    url('<%= fontPath %><%= fontName %>.svg#<%= fontName %>') format('svg');
  font-weight: normal;
  font-style: normal;
}

i, .i {
  display: inline-block;
  font-family: "<%= fontName %>";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  letter-spacing: 0;
  text-transform: none;
  pointer-events: none;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

<% _.each(glyphs, function(glyph) { %>
  %<%= prefix %>-<%= glyph.name %> {
    content: "\<%= glyph.unicode[0].charCodeAt(0).toString(16).toUpperCase() %>";
  }
<% }); %>

<% _.each(glyphs, function(glyph) { %>
  .<%= prefix %>-<%= glyph.name %>::before {
    @extend %<%= prefix %>-<%= glyph.name %>;
  }
<% }); %>
